; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = c:\Users\borys\Documents\Arduino\OpenSprinkler
include_dir = c:\Users\borys\Documents\Arduino\OpenSprinkler

[env:esp12e]
platform = espressif8266
board = esp12e
upload_port = COM4
upload_speed = 115200
monitor_speed = 115200
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	UIPEthernet=https://github.com/OpenSprinkler/UIPEthernet/archive/fixes/dhcp.zip
	sui77/rc-switch @ ^2.6.3
	https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
	knolleary/PubSubClient @ ^2.8
src_filter = +<*> -<html/*>
